<?php
$a = 5;

if ($a === 5) {
    //""で囲っても変数は展開できるので、文字列の中で変数を{}で囲む。テキストとして展開したい場合はバックスラッシュ（\）を入れるとその後に続く特殊文字の効果を打ち消す。例えばただの文字列にする。例：\nを入れると改行する
    echo "\$aは5です";
}

